<?xml version="1.0"?>
<BlogEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
  <Id>0</Id>
  <UniqueId>5cf2e0cd-2f77-4a4d-8282-38e237587a4d</UniqueId>
  <EntryType>1</EntryType>
  <Content>&lt;p&gt;This post was created with Windows Live Writer. It works too! &lt;/p&gt;</Content>
  <Title>Windows Live Writer Works!</Title>
  <Description />
  <Author>admin</Author>
  <Time>2007-03-10T11:25:19Z</Time>
  <ModifiedTime>2007-03-30T13:39:56.078125Z</ModifiedTime>
  <AllowComments>true</AllowComments>
  <CommentsClosed>false</CommentsClosed>
  <DisableCommentsAfterDays>-1</DisableCommentsAfterDays>
  <Syndicate>true</Syndicate>
  <Publish>true</Publish>
  <ExcludeFromList>false</ExcludeFromList>
  <CategoryIds />
  <Tags>
    <string>thinkjot</string>
  </Tags>
  <Comments />
  <DataTags />
</BlogEntry>