﻿<?xml version="1.0"?>
<BlogConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
	<Name>Process64</Name>
	<BlogId>not-used-now</BlogId>
	<BlogTitle>Process 64 - CLR + 64bits || 1</BlogTitle>
	<AlternateUrl>/</AlternateUrl>
	<UseUrlMapping>true</UseUrlMapping>
	<UrlMapExtensions>
		<string>aspx</string>
	</UrlMapExtensions>
	<UseTitleForLinks>true</UseTitleForLinks>
	<Administrator>admin</Administrator>
	<Editors>
		<string>jeswin</string>
		<string>someoneelse</string>
	</Editors>
	<NumEntriesOnPage>10</NumEntriesOnPage>
	<NumItemsOnFeed>10</NumItemsOnFeed>
	<MaxSearchResults>20</MaxSearchResults>
	<EnableRssHeaderAndFooter>false</EnableRssHeaderAndFooter>
	<RssHeader>P64-Mostly about the CLR and bits</RssHeader>
	<RssFooter>--- 2006 Jeswin ---</RssFooter>
	<TruncateContentInFeed>false</TruncateContentInFeed>
	<ShowCommentCount>true</ShowCommentCount>
	<UseCaptchaForComments>true</UseCaptchaForComments>
	<AutoSavePosts>false</AutoSavePosts>
	<Contact>Jeswin P.</Contact>
	<ContactEmail>jeswin@gmail.com</ContactEmail>
	<Copyright>---prefer--copyleft---</Copyright>
	<EnableMetaWeblogAPI>true</EnableMetaWeblogAPI>
	<PingWeblogUpdateTrackers>false</PingWeblogUpdateTrackers>
	<EnableActivityTracking>true</EnableActivityTracking>
	<EmailAuthorOnComment>true</EmailAuthorOnComment>
	<SmtpServerName>localhost</SmtpServerName>
	<SmtpPort>25</SmtpPort>
	<SmtpAuthenticationRequired>false</SmtpAuthenticationRequired>
	<SmtpUserName>some-user-name</SmtpUserName>
	<SmtpPassword>pass-shhh</SmtpPassword>
	<DisableCategories>true</DisableCategories>
	<UseUniversalTime>false</UseUniversalTime>
	<UseServerLocalTime>false</UseServerLocalTime>
	<UtcOffset>+05:30</UtcOffset>
	<UseTemplateMap>true</UseTemplateMap>
</BlogConfig>
