<?xml version="1.0"?>
<BlogEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
  <TagEntryMap>
    <BlogEntryTagsItem>
      <Tag>whatilike</Tag>
      <EntryIds>
        <guid>d2c9f822-6a02-477a-8344-2ca6dbf77101</guid>
        <guid>52ab9223-300b-419d-a2dc-661051081bbc</guid>
        <guid>36330548-ccd2-418e-b1d4-5b44b501551f</guid>
      </EntryIds>
    </BlogEntryTagsItem>
    <BlogEntryTagsItem>
      <Tag>thinkjot</Tag>
      <EntryIds>
        <guid>ad3aa6a4-b3cf-4b69-83b5-a19d32d8a464</guid>
        <guid>6f144eeb-319a-44a1-bab6-b503ee544596</guid>
        <guid>5cf2e0cd-2f77-4a4d-8282-38e237587a4d</guid>
      </EntryIds>
    </BlogEntryTagsItem>
    <BlogEntryTagsItem>
      <Tag>xml</Tag>
      <EntryIds>
        <guid>52ab9223-300b-419d-a2dc-661051081bbc</guid>
      </EntryIds>
    </BlogEntryTagsItem>
    <BlogEntryTagsItem>
      <Tag>funny</Tag>
      <EntryIds>
        <guid>52ab9223-300b-419d-a2dc-661051081bbc</guid>
      </EntryIds>
    </BlogEntryTagsItem>
  </TagEntryMap>
</BlogEntryTags>