<?xml version="1.0"?>
<BlogEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
  <Id>0</Id>
  <UniqueId>df316b0f-6726-41e1-bc5e-624758239035</UniqueId>
  <EntryType>1</EntryType>
  <Content>&lt;p&gt;&lt;br /&gt;&lt;strong&gt;Right Now!&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Right Now (Van Halen) was a song that once had me impulsively head home, to see mom and dad. That was long back, but in the realm of lesser significance, Right Now has different annotations every now or then. For now, it exemplifies how badly I want a more capable language to write applications on the .Net platform. &lt;br /&gt;&lt;br /&gt;Although I would not call it unbearable, life is becoming increasingly difficult writing applications in the .Net space, after tasting all that &lt;a href="http://ruby-lang.org"&gt;rubish&lt;/a&gt; simplicity and expressiveness. At times it is frustrating, realizing that the code is way bigger than it needs to be because the compiler or language is not yet there. &lt;br /&gt;&lt;br /&gt;Obviously I draw no comfort looking at less fortunate people; I am not a sadist by any measure. I don&amp;rsquo;t feel better looking at the Java world where things are worse and hope is not in sight. We only look at better cars, better cameras, better pair of speakers, and languages like Lisp, Ruby and Python. Things were already bad after all that I knew, and apparently there are too many sadists in the world. Not a day will pass without them forcing a few minutes of introspection into every line of code I write or read. To quote (as often as possible) from Ruby, DRY (Don&amp;rsquo;t Repeat Yourself) rhymes twice in every dozen lines of code in C# or Vb.&lt;br /&gt;&lt;br /&gt;There is a language which will take away most of my pain, C# 3.0. The only problem is that I want it Right Now.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Strategic Inflection Point&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Some months back a business savvy friend was explaining the term Strategic Inflection Point, a term coined by Andy Grove which he described as a time in the life of a business when its fundamentals are about to change. Being the radical no frills guy, the term immediately appealed to me as humorous nonsense, and something I could use later in an article like this. Anyway, that&amp;rsquo;s not the point. &lt;br /&gt;&lt;br /&gt;Strategic Inflection Point (SIP, to save me the trouble) applies to programming languages as well. While you can say that this has been coming for long, with one small, innovative masterful piece of work called Ruby on Rails (RoR), the fundamentals of application programming changed convincingly. At the SIP, you need to make radical decisions to stay afloat. Which is what C# did with 3.0, and which is what Java was unwilling to do back then. The changes in C# are radical to the programmers used to the strongly typed, deep rooted OO programming style. A lot of people question the wisdom of adding language features and complexity. Well, there was no choice really. C# simply lacked the expressive power of the other languages, and certainly cannot compete with the &lt;a href="http://www.paulgraham.com/hundred.html"&gt;hundred year language&lt;/a&gt;. As Paul Graham said in that article, C# could have gone into that evolutionary dead end that Java chose, and where COBOL was found dead. Or it can evolve radically. C# v3 demonstrates the willingness to evolve. &lt;br /&gt;&lt;br /&gt;Though I lament the non-arrival of C# v3, the C# team has phased its evolution quite well. C# v3 would have been a beast for developers who are only used to C# v1, had all the new features been introduced at once. It was clear that a modern programming language needs to support functional programming concepts. C# v2 introduced some of them, with anonymous methods, closures and continuations. C# v3 will follow that up with more functional notions. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;What&amp;rsquo;s wrong with C# now?&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;When I saw C# v2 I was excited by the new language enhancements. But I quickly found them verbose and sometimes a pain to use. Perhaps the C# language team did not intend widespread use of v2 language additions, and they were mostly included to lay the foundation for v3, which is the real thing. For instance, most of the (excluding expressions, or s-expressions) new language additions in v3 would classify as syntactic sugar around v2. The deal has always been, to draw real benefits from functional programming; you need to support it all the way. V3 does that with better syntax for lambdas and expressions, type-inference, anonymous classes and such. &lt;br /&gt;&lt;br /&gt;But what is wrong with C# v2??&lt;br /&gt;&lt;br /&gt;&lt;u&gt;1. No Type Inference&lt;/u&gt;&lt;br /&gt;&lt;br /&gt;string name = &amp;quot;jeswin&amp;quot;;  &lt;br /&gt;Animal cat = new Animal();    //Animal is redundant&lt;br /&gt;&lt;br /&gt;That was a simple case. The real ugliness is apparent when we use C# v2 additions like anonymous methods and generics. &lt;br /&gt;Consider this:&lt;br /&gt;SomeDelegate trainFunc = Class.GetTraining&amp;lt; Animal, Trainer&amp;gt;(&amp;ldquo;Lion&amp;rdquo;, &amp;ldquo;Smith&amp;rdquo;);&lt;br /&gt;; Where Class.GetTraining returns an anonymous method of type SomeDelegate&lt;br /&gt;&lt;br /&gt;The left side of the statement is redundant, and can be inferred by the compiler at compile-time. In fact, C# v3 goes even further and automatically creates classes for you in some cases (anonymous classes).&lt;br /&gt;&lt;br /&gt;&lt;u&gt;2. No support for Expressions&lt;/u&gt;&lt;br /&gt;&lt;br /&gt;One major limitation of C# v2 and its older siblings is its inability to express code as data, thus losing expressiveness which is decisive in evolving concise frameworks and code. It is not possible to construct expressions involving data structures and pass them to a method as an expression itself.&lt;br /&gt;&lt;br /&gt;Consider the following class:&lt;br /&gt;Class Person&lt;br /&gt;    Int age&lt;br /&gt;    String name&lt;br /&gt;&lt;br /&gt;What are the different ways in which the expression, Person.Age &amp;gt; 20 be passed to a method? One way to do it is to pass a string Person.Age &amp;gt; 20&amp;rdquo;, and then the method would parse this string and figure out that it means what it means. But things could get way more complicated than the simple example with Age. And until we write a full fledged parser, and thus end up writing a new language itself, we have no means of passing an expression.&lt;br /&gt;&lt;br /&gt;And passing an expression is a fairly fundamental thing to do, isn&amp;rsquo;t it? After all, applications are mostly about such expressions and queries. So language support for expressions is an absolute necessity. Expressions are finally supported in C# v3.0. IanG has a more detailed explanation of C# v3 support for &lt;a href="http://www.interact-sw.co.uk/iangblog/2005/09/30/expressiontrees"&gt;expression trees&lt;/a&gt;, and the underpinnings of Language Integrated Querying (LINQ). LINQ is the set of new language enhancements which integrate querying constructs (and expressions) into the core language. With v3.0, C# provides a complete set of expression classes which can represent any existing C# code as data. The conversion of your expressions into a linked set of these Expression classes is of course, done by the compiler so that you don&amp;rsquo;t have to write your own parser.&lt;br /&gt;&lt;br /&gt;&lt;u&gt;3. Better syntax for Anonymous Methods&lt;/u&gt;&lt;br /&gt;&lt;br /&gt;Anonymous Methods encapsulate important functional programming concepts like closures, and make things like Higher Order Functions* easier to implement. In C# v2, doing this is hard on the fingers. V3 makes it easier. Here is a comparison.&lt;br /&gt;&lt;br /&gt;V2:&lt;br /&gt;Simply_Print(delegate (string str) { Console.WriteLine (str);});&lt;br /&gt;&lt;br /&gt;V3:&lt;br /&gt;Simply_Print(str =&amp;gt; Console.WriteLine(str));&lt;br /&gt;&lt;br /&gt;* Higher Order functions can take functions as an input, and can also return a function as the return value. This is possible even with simple delegates, but that would be even more verbose.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;So, when will we see C# v3?&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;C# 3.0 is as good as any statically typed language can get, without losing its simplicity or simplicity (sic). It is sad that the C# 3.0 compiler will only arrive with the rest of Orcas, and it may get delayed because the rest or Orcas will not be ready. Oh, this is not to say that everything else in Orcas is uninteresting, in fact far from being so. But the compiler is what I desperately want. The May CTP is fairly good, and usable. But the now famous Go-Live license is still months away. I am willing to bet we will see Go-Live by Q2 2007 and the final release around October 2007. So, that&amp;rsquo;s more than a year to suffer. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;What about IronPython?&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Some of you might ask why I cannot go with IronPython in the meantime. IronPython is the .Net framework based Python compiler, which brings all the dynamism into the .Net platform. You can use your existing .Net classes within Python, and then build on it. But the problem is that you hit a platform limitation if you want it the other way round. That is, IronPython classes are NOT accessible from other .Net languages, because they lack proper type information which is mandatory in C# or Vb. At least for now the CLR is explicitly designed for a strongly typed system, and bi-directional interop with dynamically typed languages is missing. Things should change, since Huginin is working on it. Perhaps they will take cues from &lt;a href="http://www.parrotcode.org/docs/intro.html"&gt;Parrot&lt;/a&gt;, which now looks very unlikely to get released anytime soon. Let me digress as usual, Parrot is full of brilliant ideas; it is just a case of project management gone wrong somewhere.&lt;br /&gt;&lt;br /&gt;While I am at it, I will throw in another unsubstantiated rumor. IronPython 1.1 might support static compilation. Though I wonder how it will work, since it would hardly look like python if you had a lot of type information in the code. There are two possibilities. One, it might look like Python-inspired, type-inferring Boo (http://boo.codehaus.org) which is interesting in its own right. Two, since Huginin is working on CLR and IronPython, the CLR might gain some dynamic features soon. So that Pythons don&amp;rsquo;t look like Anacondas. Keep in mind that all this is speculation. &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Finally&amp;hellip;&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Oh wait, the bubble is back. I have to work on that new Web 2.0 thingy, and it&amp;rsquo;s &lt;a href="http://www.rubyonrails.org"&gt;on Rails&lt;/a&gt;! Bye for now.&lt;br /&gt;&lt;br /&gt;Jeswin P. (jeswin-at-process64.com)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</Content>
  <Title>C# 3.0 - The Great .Net Hope</Title>
  <Description />
  <Author>admin</Author>
  <Time>2007-03-02T15:40:50Z</Time>
  <ModifiedTime>2007-03-09T17:10:57.796875Z</ModifiedTime>
  <AllowComments>true</AllowComments>
  <CommentsClosed>false</CommentsClosed>
  <DisableCommentsAfterDays>-1</DisableCommentsAfterDays>
  <Syndicate>true</Syndicate>
  <Publish>true</Publish>
  <ExcludeFromList>false</ExcludeFromList>
  <CategoryIds />
  <Tags />
  <Comments />
</BlogEntry>