﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34728EE6-9D68-4FFB-BE8E-E02B71DFD87E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ThinkJot.Core</RootNamespace>
    <AssemblyName>ThinkJot.Core</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Blogs\ActivityLog.cs" />
    <Compile Include="Blogs\ActivityLogEntry.cs" />
    <Compile Include="Blogs\ActivityStats.cs" />
    <Compile Include="Blogs\BlogEntrySummary.cs" />
    <Compile Include="Blogs\BlogRoll.cs" />
    <Compile Include="Blogs\BlogRollEntry.cs" />
    <Compile Include="Blogs\Cache.cs" />
    <Compile Include="Blogs\BlogEntry.cs" />
    <Compile Include="Blogs\Category.cs" />
    <Compile Include="Blogs\ClickThrough.cs" />
    <Compile Include="Blogs\Comment.cs" />
    <Compile Include="Blogs\LogEntry.cs" />
    <Compile Include="Blogs\Providers\DataTag.cs" />
    <Compile Include="Blogs\Providers\PingServicesListDP.cs" />
    <Compile Include="Blogs\Providers\RawTextEditorDP.cs" />
    <Compile Include="Blogs\Providers\UserManagementDP.cs" />
    <Compile Include="Blogs\Providers\Xml\BlogEntryTags.cs" />
    <Compile Include="Blogs\Providers\Xml\SerializationManager.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlPingServicesListDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlRawTextEditorDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlUserManagementDP.cs" />
    <Compile Include="Blogs\RawTextEditor.cs" />
    <Compile Include="Blogs\Services\IBloggerAPI.cs" />
    <Compile Include="Blogs\Services\IMovableTypeAPI.cs" />
    <Compile Include="Blogs\Services\SmtpMailer.cs" />
    <Compile Include="Blogs\UpdatePingInfo.cs" />
    <Compile Include="Blogs\Providers\Logger.cs" />
    <Compile Include="Blogs\Providers\TemplateMapDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlLogger.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlTemplateMapDP.cs" />
    <Compile Include="Blogs\TemplateMap.cs" />
    <Compile Include="Blogs\MediaFile.cs" />
    <Compile Include="Blogs\Migration\DasBlog_1_8\MigrationUtil.cs" />
    <Compile Include="Blogs\Migration\IMigrationUtil.cs" />
    <Compile Include="Blogs\MonthView.cs" />
    <Compile Include="Blogs\Providers\BlogSystemConfigProvider.cs" />
    <Compile Include="Blogs\Providers\FeedsDP.cs" />
    <Compile Include="Blogs\Providers\MonthViewDP.cs" />
    <Compile Include="Blogs\Providers\TrashDP.cs" />
    <Compile Include="Blogs\Providers\Xml\DateTimeMap.cs" />
    <Compile Include="Blogs\Providers\Xml\RSSFeedDP.cs" />
    <Compile Include="Blogs\Providers\Xml\Utils.cs" />
    <Compile Include="Blogs\Providers\Xml\ProviderSettings.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlFeedsDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlMonthViewDP.cs" />
    <Compile Include="Blogs\Providers\Xml\TitleMap.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlTrashDP.cs" />
    <Compile Include="Blogs\Referrer.cs" />
    <Compile Include="Blogs\Services\IMetaWeblogAPI.cs" />
    <Compile Include="Blogs\Services\MetaWeblog.cs" />
    <Compile Include="Blogs\Services\MetaWeblogAPI.cs" />
    <Compile Include="Blogs\Trash.cs" />
    <Compile Include="Blogs\User.cs" />
    <Compile Include="Blogs\Users.cs" />
    <Compile Include="Blogs\WeblogUpdatesClientProxy.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataProviders.cs" />
    <Compile Include="Configuration\BlogConfig.cs" />
    <Compile Include="Blogs\Providers\BlogEntryDP.cs" />
    <Compile Include="Blogs\Providers\BlogRollDP.cs" />
    <Compile Include="Blogs\Providers\CategoryDP.cs" />
    <Compile Include="Blogs\Providers\CommentDP.cs" />
    <Compile Include="Blogs\Providers\WebLinksDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlBlogRollDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlCategoryDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlCommentDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlBlogEntryDP.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlWebLinksDP.cs" />
    <Compile Include="Blogs\WebLink.cs" />
    <Compile Include="Blogs\Providers\Xml\XmlBlogSystemConfigProvider.cs" />
    <Compile Include="Blogs\WebLinks.cs" />
    <Compile Include="Configuration\SystemConfiguration.cs" />
    <Compile Include="Configuration\ThinkJotBaseConfigurationSection.cs" />
    <Compile Include="ErrorInfo.cs" />
    <Compile Include="Membership\Providers\Xml\ReadOnlyXmlRoleProvider.cs" />
    <Compile Include="Membership\Providers\Xml\ReadOnlyXmlMembershipProvider.cs" />
    <Compile Include="Blogs\Providers\BlogDataProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UrlMapping\BlogUrlMapEntry.cs" />
    <Compile Include="UrlMapping\IUrlMapEntry.cs" />
    <Compile Include="Utils\DateTimeUtility.cs" />
    <Compile Include="Utils\HtmlUtility.cs" />
    <Compile Include="Utils\PathUtility.cs" />
    <Compile Include="Utils\SecurityUtility.cs" />
    <Compile Include="Blogs\Providers\Xml\SerializationHelper.cs" />
    <Compile Include="Utils\StringUtils.cs" />
    <Compile Include="UrlMapping\UrlMapUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSS.NET\RSS.NET.csproj">
      <Project>{C42FC014-7E12-4FAF-9BC9-79BF1529440D}</Project>
      <Name>RSS.NET</Name>
    </ProjectReference>
    <ProjectReference Include="..\XmlRpc\xmlrpc.csproj">
      <Project>{1B4B0A58-0AFB-4090-91DD-18912CC7DE65}</Project>
      <Name>xmlrpc</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blogs\Membership\" />
    <Folder Include="Blogs\Providers\Sql2005\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>