<?xml version="1.0"?>
<ArrayOfCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
  <Category>
    <Id>1</Id>
    <Name>.Net</Name>
    <Description>.Net</Description>
  </Category>
  <Category>
    <Id>2</Id>
    <Name>Programming</Name>
    <Description>Programming</Description>
  </Category>
  <Category>
    <Id>3</Id>
    <Name>64-bit</Name>
    <Description>64-bit</Description>
  </Category>
  <Category>
    <Id>4</Id>
    <Name />
    <Description />
  </Category>
  <Category>
    <Id>5</Id>
    <Name>General</Name>
    <Description>General</Description>
  </Category>
  <Category>
    <Id>6</Id>
    <Name>ThinkJot</Name>
    <Description>ThinkJot</Description>
  </Category>
  <Category>
    <Id>7</Id>
    <Name>Pervote</Name>
    <Description>Pervote</Description>
  </Category>
</ArrayOfCategory>