<?xml version="1.0"?>
<TemplateMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
  <Entries>
    <TemplateMapEntry>
      <EntryId>238dec6f-93c4-4f37-b40d-a3479b6f7d81</EntryId>
      <Template>alternate.aspx</Template>
    </TemplateMapEntry>
  </Entries>
</TemplateMap>
