<?xml version="1.0" encoding="utf-8" ?>
<Users>
	<User>
		<UserName>Bob</UserName>
		<Roles>Members</Roles>
	</User>
	<User>
		<UserName>Alice</UserName>
		<Roles>Members,Administrators</Roles>
	</User>
</Users>
