<?xml version="1.0"?>
<BlogEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
  <TagEntryMap>
    <BlogEntryTagsItem>
      <Tag>india</Tag>
      <EntryIds>
        <guid>e6e6c645-3d2a-4869-b7fe-2d4877d8475c</guid>
        <guid>d94f92f4-918a-4747-9760-563b4f27fa4f</guid>
      </EntryIds>
    </BlogEntryTagsItem>
  </TagEntryMap>
</BlogEntryTags>