<?xml version="1.0"?>
<BlogEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:process64-com:thinkjot:data">
  <Id>0</Id>
  <UniqueId>d94f92f4-918a-4747-9760-563b4f27fa4f</UniqueId>
  <EntryType>1</EntryType>
  <Content>&lt;p&gt;Censorship in most forms offend me. And if it is part of a &amp;quot;Moral Policing&amp;quot; drive, it makes me bitter.  There are many blog rants about it, this one is mine.&lt;/p&gt; &lt;p&gt;Recently:&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Jan 2007:&lt;/strong&gt; AXN airs the &amp;ldquo;World&amp;rsquo;s Sexist Advertisements&amp;rdquo; post 11 PM. Bad, banned till March. AXN apologizes and promises not to repeat. The Ministry of Information and Broadcasting will let go this time.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Jan 2007: &lt;/strong&gt;Countless clamor for a ban on YouTube, for some videos which mocked Gandhi. I don&amp;#39;t know if YouTube made attempts to remove those videos, I hope they have not. Anyway it is still available online, and is a tasteless, un-funny video of a skinny NRI dressed up as Mahatma Gandhi stripping and performing a pole dance. But do I think it should be banned ? Nope. Because what I think about Gandhi will not be dented by a home-made, p2p video on YouTube. Do we have some insecurity about Father of the Nation??&lt;/p&gt; &lt;p&gt;&lt;strong&gt;March 2007:&lt;/strong&gt; FTV banned for 3 months. &lt;/p&gt; &lt;p&gt;&lt;em&gt;&amp;quot;It had come to the notice of the Central Government that some Cable Operators in the country through their Cable Television Networks were transmitting/re-transmitting a satellite channel namely &amp;ldquo;FTV.Com India&amp;rdquo; which is reportedly telecasting programmes such as &amp;lsquo;Midnight Hot&amp;rsquo; wherein skimpily dressed and semi naked models are shown that are against good taste and decency, denigrates women and are likely to adversely affect public morality.&amp;quot; - &lt;/em&gt;&lt;a href="http://pib.nic.in/release/release.asp?relid=26487"&gt;Press Information Bureau&lt;/a&gt;.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;This is just a continuing story: &lt;/strong&gt;&lt;a href="http://www.deccanherald.com/deccanherald/dec222005/national18335820051221.asp"&gt;Meerut&lt;/a&gt;, &lt;a href="http://chennaicentral.blogspot.com/2005/10/no-sex-please-were-thamizhargal.html"&gt;Chennai&lt;/a&gt;, &lt;a href="http://timesofindia.indiatimes.com/articleshow/1372863.cms"&gt;Bhopal&lt;/a&gt;, &lt;a href="http://economictimes.indiatimes.com/articleshow/1924401.cms"&gt;Mumbai&lt;/a&gt;.&lt;/p&gt; &lt;p&gt;There are morons everywhere in the world, but in India they seem to be quite a force in numbers to appeal to the sensibilities of the politicians.&lt;/p&gt; &lt;p&gt;A quote from a popular blog: &lt;em&gt;&amp;quot;I am not a fan of this channel at all and I feel that Fashion TV should have been banned long time ago in India. However, if Fashion TV destroys the morality of the people then what about Bollywood movies!&amp;quot; &lt;/em&gt;&lt;/p&gt; &lt;p&gt;I have often wondered how the &amp;quot;morality&amp;quot; of a country (I thought of putting nation there) is so easily perverted. And why the F**K should I live by YOUR moral standards. Where is my freedom to choose mine?&lt;/p&gt; &lt;p&gt;The value of freedom that is taught in India is distorted. From the lessons in school, freedom is self-governance we achieved from the British. Sixty years since independence, our freedom has been expanded to being allowed to piss on the roads, to destroy public property, accept and offer bribes and - the freedom to stop &amp;quot;the perverted&amp;quot; from destroying our morality.&lt;/p&gt; &lt;p&gt;Sometimes the loudest mouths for censorship in India are the selfish, the corrupt and the greedy. The bare skin on a television screen is not the problem, _you_ are the problem.&lt;/p&gt; &lt;p&gt;To these assho***, it is not about US. It is about YOU and ME!&lt;/p&gt;</Content>
  <Title>Moral Policing madness continues</Title>
  <Description />
  <Author>administrator</Author>
  <Time>2007-03-31T11:43:57Z</Time>
  <ModifiedTime>2007-11-29T04:38:57.5742231Z</ModifiedTime>
  <AllowComments>true</AllowComments>
  <CommentsClosed>false</CommentsClosed>
  <DisableCommentsAfterDays>-1</DisableCommentsAfterDays>
  <Syndicate>true</Syndicate>
  <Publish>true</Publish>
  <ExcludeFromList>false</ExcludeFromList>
  <CategoryIds />
  <Tags>
    <string>india</string>
  </Tags>
  <Comments />
  <DataTags />
</BlogEntry>